<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Login</title>
<link rel="stylesheet" href="Styles/main.css">
<link rel="stylesheet" href="Styles/login.css">
<link rel="stylesheet" href="Styles/mainResponsiveStandardDevices.css">
</head>

<body>
<header class="header">
  <div class="header__inner"> <img class="header__logo" src="Images/LogoSantander.png" alt="Santander"> </div>
</header>
<main>
  <section class="bannerHeader">
    <figure> <img src="Images/tituloencorchetes.png" alt="Relación con los inversionistas"> </figure>
  </section>
  <section class="content">
    <section class="logout">
      <header>
        <h1>Gracias por usar el sistema de administración</h1>
      </header>
    </section>
  </section>
</main>
<footer class="footer">
  <div class="footer__inner">
    <section class="anotherSites">
      <header>
        <h1>Otros sitios</h1>
      </header>
      <a href="">www.santander.com.mx</a> </section>
    <section class="legal">
      <header>
        <h1>Información Legal</h1>
      </header>
      <a href="">Aviso de privacidad</a> <a href="">Grupo financiero Santander</a> </section>
    <section class="socialMedia">
      <header>
        <h1>Redes sociales</h1>
      </header>
      <a href="">Facebook</a> <a href="">Twitter</a> </section>
  </div>
</footer>
</body>
</html>
